TsMediapipe_kotlinVersion=2.1.20
TsMediapipe_minSdkVersion=21
TsMediapipe_targetSdkVersion=31
TsMediapipe_compileSdkVersion=31
TsMediapipe_ndkversion=21.4.7075529

org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
